# Slim Railway image: serves the Flask API only (no training).
# Artifacts (CSVs, models, DB) live on the /data volume (see publish_deploy_bundle.py).
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SERVE_UI=false \
    INFERENCE_ONLY=true \
    DATA_DIR=/data \
    DATABASE_PATH=/data/database.db \
    PROCESSED_DATA_DIR=/data/processed \
    MODELS_DIR=/data/models \
    HF_HOME=/data/hf-cache \
    TRANSFORMERS_CACHE=/data/hf-cache \
    TORCH_HOME=/data/torch-cache

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements-inference.txt ./

RUN pip install --upgrade pip \
 && pip install --index-url https://download.pytorch.org/whl/cpu torch \
 && pip install -r requirements-inference.txt

COPY . .

RUN mkdir -p /data/processed /data/models /data/hf-cache /data/torch-cache

EXPOSE 8080

CMD ["sh", "-c", "gunicorn app.server:app --workers 1 --threads 4 --timeout 120 --bind 0.0.0.0:${PORT:-8080}"]
